{
  "name": "easy-fixer",
  "version": "1.0.0",
  "private": true,
  "description": "This is a monorepo that contains all the apps related to Easy Fixer, which is a platform to connect clients with in-your-location service providers such as handymans.",
  "homepage": "https://github.com/EasyFixerApp/easy-fixer#readme",
  "bugs": {
    "url": "https://github.com/EasyFixerApp/easy-fixer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyFixerApp/easy-fixer.git"
  },
  "engines": {
    "node": "22.15.0"
  },
  "author": "Easy Fixer",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w web\"",
    "build": "concurrently \"npm run build -w api\" \"npm run build -w web\"",
    "start": "concurrently \"npm run start -w api\" \"npm run start -w web\"",
    "// // 1": "",
    "check:staged": "npx lint-staged && npm run check:type -w api",
    "lint:check": "concurrently \"npm run check:type -w api\" \"npm run lint -w api\" \"npm run lint -w web\"",
    "lint:fix": "concurrently \"npm run lint:fix -w api\" \"npm run lint:fix -w web\"",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "npm run test -w api && npm run test -w web",
    "test:coverage": "cd apps/api && npm run test:coverage && cd ../web && npm run test:coverage",
    "// // 2": "",
    "preinstall": "npm run db:dev:down -w api && npm run db:dev:up -w api",
    "prepare": "husky && node scripts/setup-env.js && npm run setup:db -w api && node scripts/setup-nav.js",
    "clean:all": "concurrently \"npx rimraf node_modules\" \"npm run clean -w api\" \"npm run clean -w web\"",
    "clean:all:deep": "npx rimraf package-lock.json && npm run clean:all"
  },
  "imports": {
    "#easy-fixer/*": "./packages/*/src/index.js"
  },
  "exports": {
    "./*": "./packages/*/src/index.js",
    "./package.json": "./package.json"
  },
  "main": "./packages/main/src/index.js",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "vitest": "^3.1.3"
  },
  "lint-staged": {
    "apps/api/**/*.{ts,tsx}": [
      "npm run lint -w api"
    ],
    "apps/web/**/*.{ts,tsx}": [
      "npm run lint -w web"
    ],
    "**/*.{ts,tsx,json,yml,yaml,md}": [
      "prettier --check"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
