{
  "recommendations": [
    "42crunch.vscode-openapi",
    "aaron-bond.better-comments",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "ms-vscode.vscode-typescript-next",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "yoavbls.pretty-ts-errors"
  ]
}
