{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "**/*.types.ts", "**/*.test.ts", "**/*.spec.ts"]
}
